[versions]
aviation = "48a34c4a"
exposed = "0.50.0"
gson = "2.11.0"
java-websocket = "1.5.7"
jda = "5.0.0-beta.24"
jda-ktx = "0.11.0-beta.20"
ktor = "3.0.0"
ktoml = "0.5.1"
kotlinx-coroutines = "1.8.1"
kotlinx-json = "1.6.3"
kotlin-logging = "5.1.0"
logback = "1.5.6"
reflections = "0.10.2"
slf4j = "2.0.13"
okhttp = "4.12.0"

[libraries]
aviation = { module = "xyz.artrinix:aviation", version.ref = "aviation" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
jda-ktx = { module = "club.minnced:jda-ktx", version.ref = "jda-ktx" }
ktoml-core = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }
ktoml-file = { module = "com.akuleshov7:ktoml-file", version.ref = "ktoml" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "java-websocket" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-json" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[bundles]
exposed = [ "exposed-core", "exposed-dao", "exposed-jdbc" ]
jda = [ "jda", "jda-ktx", "aviation" ]
kotlinx = [ "kotlinx-coroutines-core", "kotlinx-serialization-json" ]
ktoml = [ "ktoml-core", "ktoml-file" ]
logback = [ "logback", "logback-core" ]

[plugins]
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
